<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Security Alert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        @font-face {
            font-family: 'Google Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Google Sans Regular'), local('GoogleSans-Regular'), url(https://fonts.gstatic.com/s/googlesans/v16/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        } 
        @media screen and (min-width: 600px) {
            .box {
                padding: 40px 40px;
            }
        }

        .box {
            text-align: -webkit-center;
            text-align: center;
            font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="box" style="border-style: solid; border-width: thin; border-color: #dadce0; border-radius: 8px; padding: 40px 20px;">
                    <div style="padding-bottom: 16px;">
                        <img src="./google.png" alt="Google">
                    </div>
                    <div style="border-bottom: thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px; text-align: center; word-break: break-word;">
                        <div>
                            <img src="./alert.png" alt="Alert" style="height: 33px">
                        </div>
                        <div style="font-size: 24px;">
                            Sign-in attempt was blocked
                        </div>
                        <table style="margin-top: 8px; margin-inline-start: auto; margin-inline-end: auto;">
                            <tr>
                                <td style="width: 20px; height: 20px; vertical-align: sub; line-height: normal; padding-top: 1px; padding-right: 8px; padding-bottom: 1px; padding-left: 1px;">
                                    <img src="./cartnal.jpg" alt="profile-picture" style="border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;">
                                </td>
                                <td style="font-family: 'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif; color: rgba(0,0,0,0.87); font-size: 14px; line-height: 20px;">
                                    jcartnal.lcusd@gmail.com
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px; padding-top: 20px; text-align: left;">
                        <div>
                            Someone just used your password to try to sign in to your account from a non-Google app. Google blocked them, but you should check what happened. Review your account activity to make sure no one else has access.
                        </div>
                        <div style="padding-top: 32px; text-align: center;">
                            <a href="" style="line-height: 16px; color: #ffffff; font-weight: 400; text-decoration: none; font-size: 14px; display: inline-block; padding: 10px 24px; background-color: #d94235; border-radius: 5px; min-width: 90px;">
                                Check activity
                            </a>

                        </div>
                        
                    </div>
                
                </div>
            </td>
        </tr>
        <tr>
            <td style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;">
                You received this email to let you know about important changes to your Google Account and services.
            </td>
        </tr>
        <tr>
            <td style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; color: rgba(0,0,0,0.54); font-size: 11px; line-height: 18px; padding-top: 12px; text-align: center;">
                © 2019 Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA                    
            </td>
        </tr>
    </table>
</body>